# todo-solution

./: .gitignore  CLINE_RULES.md  README.md  advanced-features.md  azure-backend-appservice.json  azure-cosmosdb-free-template.json  azure-deployment-plan.md  azure-frontend-staticwebapp.json  deployment-options-comparison.md  flow-diagram.md  frontend-implementation-plan.txt  index.html  package-lock.json  package.json  playwright.config.ts  run_api_tests.bat  run_backend.bat  run_backend_tests.bat  run_frontend.bat  run_frontend_tests.bat  run_frontend_with_install.bat  temp_run_backend.bat  test-flow-diagram.md  tsconfig.json
.github/workflows/: backend-deploy.yml  ci.yml  frontend-deploy.yml  merge-tests.yml  pr-tests.yml  reusable-test-template.yml  test-backend.yml  test-e2e.yml  test-frontend.yml
bat-scripts/: run_all_tests.bat  run_backend.bat  run_backend_sqlserver.bat  run_backend_tests.bat  run_frontend.bat  run_frontend_tests.bat  run_playwright_tests.bat
docs/architecture/: microservices-migration-plan.md
e2e/specs/: basic.spec.ts
playwright-report/: index.html
scripts/: scrub-resolved-netsuite.js
sh-scripts/: run_all_tests.sh  run_backend.sh  run_backend_tests.sh  run_frontend.sh  run_frontend_tests.sh  run_playwright_tests.sh
test-results/: .last-run.json
test-results/todo-crud-user-Todo-CRUD-o-f9296-d-add-edit-and-delete-todos-firefox/: error-context.md
tests-e2e/: config.json  package-lock.json  package.json  playwright.config.ts
tests-e2e/api-test-data/: api-admin.json  api-auth-full.json  api-auth.json  api-todos.json
tests-e2e/api-tests/: api-admin.spec.ts  api-auth-full.spec.ts  api-auth.spec.ts  api-todos.spec.ts  api-utility.spec.ts
tests-e2e/models/: CreateTodoRequest.ts  CreateUserRequest.ts  UpdateTodoRequest.ts
tests-e2e/pages/: AdminPanelPage.ts  CreateTodoPage.ts  DeleteTodoPage.ts  HomePage.ts  LoginPage.ts  RegisterUserPage.ts  ResetPasswordPage.ts  UpdateTodoPage.ts
tests-e2e/test-data/: login-scenarios.json  todo-other-operations.json  user-registration-approval.json  users-todo-actions.json
todo-backend/: pom.xml
todo-backend/allure-results/: 028fad3a-91b5-47c7-a5f1-013f1e83878d-container.json  071e5503-a9f0-4a9c-b6f4-465188f5b215-container.json  0c401ba6-9104-4226-95d8-99e4b0fa4512-container.json  114fee64-62e1-40cf-bb41-67c9555a44ce-container.json  14aada25-d8ed-4d76-b34f-21d7607c7654-container.json  15edb036-c196-45e6-8c34-fa3e36264bf8-result.json  1630648b-fbd9-4102-afd2-4be62bbcdefd-container.json  1c76c298-99c5-4342-8405-0aa3c73f5fd4-result.json  1d13c3de-1bf6-408b-8077-2013f51aaaf7-result.json  230f1c0f-6ae1-4130-8989-c23d68e7fee8-container.json  2843cc9a-0c02-4cc1-9f53-61765fdb73aa-result.json  2b04bc3b-7a10-4849-9890-be769d0d3b41-result.json  34c93ac1-7b61-4ea4-ab5c-72987738cd5b-container.json  3b02e797-6bcd-4450-a402-6a036507f508-container.json  3b9222da-279b-48e4-ac4e-d6393bf2c48d-container.json  3f9d1d0d-e9bc-431e-a310-6a796f631938-result.json  41c94ee4-8f6b-4331-be58-135e77d2dfcc-container.json  433a536e-9780-4e38-9dbc-1af6b442ee78-result.json  4511e818-1ca0-4b6c-9a48-9cec7e797ee7-container.json  4712d1bd-75b0-49a8-81f3-1235ccd32ee9-result.json  47f6d8cf-b031-44b5-a4c3-f7d37f68dd1b-result.json  4db135ab-c1f7-45d5-90c0-3bbe6959c0a7-container.json  4eaffdf5-7da8-46c4-b400-b43ce59036b2-container.json  52a1d6fc-16eb-4ee1-a27e-d494f6c946ab-result.json  57b07b96-5623-4511-ad60-ad9950723be4-container.json  5b5db4b0-9d9d-4306-bfda-31d90a26bb7d-container.json  668924e0-b2ac-402b-8031-c562879b6b08-result.json  66d62759-c50a-4d0b-adcf-d4a6e10485c0-container.json  686070c6-b94e-4c7b-a921-2e1c3d8c1df2-result.json  69b034ba-ee18-426a-9386-822bb905ef70-container.json  69e1952d-95b2-4622-a67d-69d7f2b0fd01-result.json  6b02bf71-d7c4-4919-9813-69902d70e89b-container.json  759b157f-68de-4bd4-b2d4-8a1413f53474-result.json  7a0133d5-e61a-4f96-bc02-fa3d912f1906-result.json  7a57b7c1-949e-45d9-bfd7-c06934d30a99-result.json  7ed84ad1-fa96-4c31-b9d3-a4074beae3df-result.json  8194ab1f-927c-41fb-9abd-3cac41651333-container.json  8331856a-6695-4d06-be8d-a71a6a3e2144-result.json  85cf2391-d393-4615-9fd0-43961905aaad-container.json  8730376f-538b-4c66-b4bb-7f6e4735dad7-container.json  (+44 more)
todo-backend/src/main/java/com/example/todobackend/: TodoBackendApplication.java
todo-backend/src/main/java/com/example/todobackend/config/: AppConfig.java  DefaultUserConfig.java  SecurityConfig.java  SwaggerConfig.java
todo-backend/src/main/java/com/example/todobackend/controller/: AdminController.java  AuthController.java  DbHealthController.java  PushNotificationController.java  TagController.java  TodoController.java
todo-backend/src/main/java/com/example/todobackend/dto/: ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TodoRequest.java
todo-backend/src/main/java/com/example/todobackend/model/: PushSubscription.java  ReminderStatus.java  Tag.java  Todo.java  User.java
todo-backend/src/main/java/com/example/todobackend/repository/: PushSubscriptionRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
todo-backend/src/main/java/com/example/todobackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
todo-backend/src/main/java/com/example/todobackend/service/: PushNotificationScheduler.java  PushNotificationService.java  TodoService.java
todo-backend/src/main/resources/: application-h2.properties  application.properties  data.sql
todo-backend/src/test/java/com/example/todobackend/: TestConfig.java  TodoIntegrationTest.java  TodoUpdateTagsIntegrationTest.java
todo-backend/src/test/java/com/example/todobackend/security/: JwtTokenProviderTest.java
todo-backend/src/test/java/com/example/todobackend/service/: TodoServiceTest.java
todo-backend/src/test/resources/test-data/: jwt-invalid-token.json  jwt-username.json  login-request.json  todo-request.json  todo1.json  todo2.json
todo-frontend/: .env  .gitignore  config-overrides.js  jest.config.js  package-lock.json  package-lock.json.bak  package.json
(+60 files in other folders)
